---
windows_exporter_version: "0.30.7"
windows_exporter_arch: "amd64"
windows_exporter_installer_url: "https://github.com/prometheus-community/windows_exporter/releases/download/v{{ windows_exporter_version }}/windows_exporter-{{ windows_exporter_version }}-{{ windows_exporter_arch }}.msi"
windows_exporter_installer_path: "C:\\Temp\\windows_exporter.msi"
