prometheus_version: "3.3.1"
prometheus_user: "prometheus"
prometheus_tarball: "/home/maximus/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_extract_path: "/tmp/prometheus-{{ prometheus_version }}.linux-amd64"
prometheus_config_dir: "/etc/prometheus"
prometheus_bin_dir: "/usr/bin"
prometheus_data_dir: "/var/lib/prometheus"
