---
node_exporter_version: "1.9.1"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_bin_dir: "/usr/bin"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_service_file: "/etc/systemd/system/node-exporter.service"
node_exporter_listen_address: ":9100"