---
node_exporter_tar_dir: "/tmp"
node_exporter_tar_file: "node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_extracted_dir: "node_exporter-{{ node_exporter_version }}.linux-amd64"